body{
    display: grid;
    grid-template-areas: 
    "cabeca cabeca cabeca"
    "lateral meio meio"
    "pe pe pe";
    grid-template-columns: auto auto auto;
    grid-auto-rows: 200px auto auto;
}

header{
    grid-area: cabeca;
    background-color: aliceblue;
}

aside{
    grid-area: lateral;
    background-color: azure;
}

main{
    grid-area: meio;
    background-color: whitesmoke;

}

footer{
    grid-area: pe;
    background-color: cadetblue;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.img_footer{
    width: 300px;
    height: auto;
}
.texto_footer{
    height: 300px;
    width: 300px;
    text-align: center;
    padding: 10px;
    color:white;
}





@media screen and (max-width: 800px) {
    body{
       grid-template-areas: 
       "cabeca"
       "lateral"
       "meio"
       "pe";
       grid-template-columns: auto;
       grid-template-rows: auto auto auto auto;
    }
}
.caixa_mae{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    border-radius: 10px;
    width: 300px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    background-color: palevioletred;
    transition: 0.5s;
}
